net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
  fork: true
storage:
  dbPath: dbpath
#  wiredTiger:
#    engineConfig:
#      cacheSizeGB: 5
systemLog:
  destination: file
  logAppend: true
  path: ./MongoDB.log
operationProfiling:
  slowOpThresholdMs: 1000
